{
  "name": "feel",
  "ogmoVersion": "3.2.2",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 1,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 64, "y": 64},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "40334056",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "grid",
      "name": "collisions",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "40336861",
      "arrayMode": 0,
      "legend": {"0": "#00000000", "1": "#ffffffff"}
    }
  ],
  "entities": [
    {
      "exportID": "40333011",
      "name": "hero",
      "limit": 1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#34ff00ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "40338384",
      "name": "mob",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": []
}