<?xml version="1.0" encoding="utf-8"?>
<Font size="32" family="Barlow Condensed" height="51" style="Regular">
 <Char width="9" offset="-4 39" rect="1 35 8 8" code=" "/>
 <Char width="11" offset="-1 9" rect="10 5 13 38" code="!"/>
 <Char width="10" offset="-3 9" rect="24 5 16 17" code="&quot;"/>
 <Char width="24" offset="-2 9" rect="41 5 28 37" code="#"/>
 <Char width="18" offset="-2 5" rect="70 1 23 45" code="$"/>
 <Char width="33" offset="-1 9" rect="94 5 35 38" code="%"/>
 <Char width="23" offset="-2 9" rect="130 5 28 38" code="&amp;"/>
 <Char width="5" offset="-3 9" rect="159 5 12 17" code="'"/>
 <Char width="9" offset="-4 6" rect="172 2 15 45" code="("/>
 <Char width="9" offset="-2 6" rect="188 2 16 45" code=")"/>
 <Char width="16" offset="-3 7" rect="205 3 22 23" code="*"/>
 <Char width="18" offset="-3 17" rect="228 13 24 24" code="+"/>
 <Char width="8" offset="-3 32" rect="253 28 13 18" code=","/>
 <Char width="13" offset="-3 24" rect="267 20 19 11" code="-"/>
 <Char width="9" offset="-2 34" rect="287 30 13 13" code="."/>
 <Char width="14" offset="-3 9" rect="301 5 19 38" code="/"/>
 <Char width="19" offset="-2 9" rect="321 5 23 38" code="0"/>
 <Char width="11" offset="-4 9" rect="345 5 17 38" code="1"/>
 <Char width="17" offset="-2 9" rect="363 5 22 38" code="2"/>
 <Char width="18" offset="-2 9" rect="386 5 22 38" code="3"/>
 <Char width="18" offset="-3 9" rect="409 5 24 38" code="4"/>
 <Char width="18" offset="-2 9" rect="434 5 22 38" code="5"/>
 <Char width="18" offset="-2 9" rect="457 5 22 38" code="6"/>
 <Char width="16" offset="-3 9" rect="480 5 22 38" code="7"/>
 <Char width="18" offset="-2 9" rect="503 5 22 38" code="8"/>
 <Char width="17" offset="-3 9" rect="526 5 22 38" code="9"/>
 <Char width="9" offset="-2 20" rect="549 16 13 27" code=":"/>
 <Char width="9" offset="-3 19" rect="563 15 14 31" code=";"/>
 <Char width="18" offset="-3 18" rect="578 14 24 27" code="&lt;"/>
 <Char width="18" offset="-3 19" rect="603 15 24 19" code="="/>
 <Char width="18" offset="-3 17" rect="628 13 24 27" code=">"/>
 <Char width="15" offset="-3 9" rect="653 5 22 38" code="?"/>
 <Char width="32" offset="-2 12" rect="676 8 37 39" code="@"/>
 <Char width="18" offset="-4 9" rect="714 5 26 38" code="A"/>
 <Char width="19" offset="-1 9" rect="741 5 23 38" code="B"/>
 <Char width="19" offset="-2 9" rect="765 5 23 38" code="C"/>
 <Char width="20" offset="-1 9" rect="789 5 23 38" code="D"/>
 <Char width="18" offset="-1 9" rect="813 5 22 38" code="E"/>
 <Char width="17" offset="-1 9" rect="836 5 22 38" code="F"/>
 <Char width="18" offset="-2 9" rect="859 5 23 38" code="G"/>
 <Char width="20" offset="-1 9" rect="883 5 22 38" code="H"/>
 <Char width="9" offset="-1 9" rect="906 5 12 38" code="I"/>
 <Char width="18" offset="-3 9" rect="919 5 23 38" code="J"/>
 <Char width="19" offset="-1 9" rect="943 5 24 38" code="K"/>
 <Char width="17" offset="-1 9" rect="968 5 22 38" code="L"/>
 <Char width="22" offset="-1 9" rect="991 5 25 38" code="M"/>
 <Char width="21" offset="-1 9" rect="1 51 23 38" code="N"/>
 <Char width="19" offset="-2 9" rect="25 51 23 38" code="O"/>
 <Char width="18" offset="-1 9" rect="49 51 23 38" code="P"/>
 <Char width="19" offset="-2 9" rect="73 51 23 43" code="Q"/>
 <Char width="18" offset="-1 9" rect="97 51 23 38" code="R"/>
 <Char width="18" offset="-2 9" rect="121 51 23 38" code="S"/>
 <Char width="17" offset="-3 9" rect="145 51 23 38" code="T"/>
 <Char width="21" offset="-1 9" rect="169 51 23 38" code="U"/>
 <Char width="19" offset="-2 9" rect="193 51 24 38" code="V"/>
 <Char width="26" offset="-3 9" rect="218 51 33 38" code="W"/>
 <Char width="19" offset="-3 9" rect="252 51 24 38" code="X"/>
 <Char width="19" offset="-3 9" rect="277 51 25 38" code="Y"/>
 <Char width="17" offset="-3 9" rect="303 51 22 38" code="Z"/>
 <Char width="13" offset="-3 6" rect="326 48 16 46" code="["/>
 <Char width="14" offset="-2 9" rect="343 51 20 38" code="\"/>
 <Char width="13" offset="0 6" rect="364 48 17 46" code="]"/>
 <Char width="17" offset="-3 9" rect="382 51 23 25" code="^"/>
 <Char width="16" offset="-3 36" rect="406 78 22 11" code="_"/>
 <Char width="8" offset="-3 9" rect="429 51 14 14" code="`"/>
 <Char width="18" offset="-2 17" rect="444 59 22 30" code="a"/>
 <Char width="18" offset="-1 9" rect="467 51 22 38" code="b"/>
 <Char width="17" offset="-2 17" rect="490 59 22 30" code="c"/>
 <Char width="18" offset="-2 9" rect="513 51 22 38" code="d"/>
 <Char width="17" offset="-2 17" rect="536 59 22 30" code="e"/>
 <Char width="11" offset="-3 9" rect="559 51 17 38" code="f"/>
 <Char width="17" offset="-2 17" rect="577 59 22 39" code="g"/>
 <Char width="18" offset="-1 9" rect="600 51 22 38" code="h"/>
 <Char width="9" offset="-2 9" rect="623 51 13 38" code="i"/>
 <Char width="9" offset="-5 9" rect="637 51 16 47" code="j"/>
 <Char width="18" offset="-1 9" rect="654 51 22 38" code="k"/>
 <Char width="7" offset="-2 9" rect="677 51 12 38" code="l"/>
 <Char width="28" offset="-1 17" rect="690 59 31 30" code="m"/>
 <Char width="18" offset="-1 17" rect="722 59 22 30" code="n"/>
 <Char width="17" offset="-2 17" rect="745 59 22 30" code="o"/>
 <Char width="18" offset="-1 17" rect="768 59 22 38" code="p"/>
 <Char width="18" offset="-2 17" rect="791 59 22 38" code="q"/>
 <Char width="13" offset="-1 17" rect="814 59 18 30" code="r"/>
 <Char width="16" offset="-2 17" rect="833 59 21 30" code="s"/>
 <Char width="11" offset="-3 12" rect="855 54 17 35" code="t"/>
 <Char width="18" offset="-2 17" rect="873 59 22 30" code="u"/>
 <Char width="16" offset="-3 17" rect="896 59 23 30" code="v"/>
 <Char width="24" offset="-3 17" rect="920 59 30 30" code="w"/>
 <Char width="16" offset="-4 17" rect="951 59 24 30" code="x"/>
 <Char width="16" offset="-3 17" rect="976 59 23 38" code="y"/>
 <Char width="15" offset="-3 17" rect="1000 59 21 30" code="z"/>
 <Char width="12" offset="-3 6" rect="1 105 18 46" code="{"/>
 <Char width="7" offset="-2 6" rect="20 105 12 44" code="|"/>
 <Char width="12" offset="-3 6" rect="33 105 18 46" code="}"/>
 <Char width="20" offset="-3 24" rect="52 123 26 13" code="~"/>
 <Char width="11" offset="-1 9" rect="79 108 13 38" code="¡"/>
 <Char width="15" offset="-3 4" rect="93 103 22 22" code="°"/>
 <Char width="15" offset="-3 17" rect="116 116 22 39" code="¿"/>
 <Char width="18" offset="-4 0" rect="139 99 26 47" code="À"/>
 <Char width="18" offset="-4 0" rect="166 99 26 47" code="Á"/>
 <Char width="18" offset="-4 1" rect="193 100 26 46" code="Â"/>
 <Char width="18" offset="-4 0" rect="220 99 26 47" code="Ã"/>
 <Char width="18" offset="-4 0" rect="247 99 25 47" code="Ä"/>
 <Char width="19" offset="-2 9" rect="273 108 23 46" code="Ç"/>
 <Char width="18" offset="-1 0" rect="297 99 22 47" code="È"/>
 <Char width="18" offset="-1 0" rect="320 99 22 47" code="É"/>
 <Char width="18" offset="-1 0" rect="343 99 22 47" code="Ê"/>
 <Char width="18" offset="-1 0" rect="366 99 22 47" code="Ë"/>
 <Char width="9" offset="-2 0" rect="389 99 15 47" code="Í"/>
 <Char width="9" offset="-5 1" rect="405 100 19 46" code="Î"/>
 <Char width="9" offset="-5 0" rect="425 99 19 47" code="Ï"/>
 <Char width="21" offset="-1 0" rect="445 99 23 47" code="Ñ"/>
 <Char width="19" offset="-2 0" rect="469 99 23 47" code="Ó"/>
 <Char width="19" offset="-2 0" rect="493 99 23 47" code="Ô"/>
 <Char width="19" offset="-2 0" rect="517 99 23 47" code="Õ"/>
 <Char width="19" offset="-2 0" rect="541 99 23 47" code="Ö"/>
 <Char width="21" offset="-1 0" rect="565 99 23 47" code="Ù"/>
 <Char width="21" offset="-1 0" rect="589 99 23 47" code="Ú"/>
 <Char width="21" offset="-1 0" rect="613 99 23 47" code="Û"/>
 <Char width="21" offset="-1 0" rect="637 99 23 47" code="Ü"/>
 <Char width="19" offset="-1 9" rect="661 108 22 38" code="ß"/>
 <Char width="18" offset="-2 9" rect="684 108 22 38" code="à"/>
 <Char width="18" offset="-2 9" rect="707 108 22 38" code="á"/>
 <Char width="18" offset="-2 9" rect="730 108 22 38" code="â"/>
 <Char width="18" offset="-2 8" rect="753 107 22 39" code="ã"/>
 <Char width="18" offset="-2 9" rect="776 108 22 38" code="ä"/>
 <Char width="17" offset="-2 17" rect="799 116 22 38" code="ç"/>
 <Char width="17" offset="-2 9" rect="822 108 22 38" code="è"/>
 <Char width="17" offset="-2 9" rect="845 108 22 38" code="é"/>
 <Char width="17" offset="-2 9" rect="868 108 22 38" code="ê"/>
 <Char width="17" offset="-2 9" rect="891 108 22 38" code="ë"/>
 <Char width="7" offset="-3 9" rect="914 108 15 38" code="í"/>
 <Char width="7" offset="-6 9" rect="930 108 19 38" code="î"/>
 <Char width="7" offset="-6 9" rect="950 108 19 38" code="ï"/>
 <Char width="18" offset="-1 8" rect="970 107 22 39" code="ñ"/>
 <Char width="17" offset="-2 9" rect="993 108 22 38" code="ó"/>
 <Char width="17" offset="-2 9" rect="1 165 22 38" code="ô"/>
 <Char width="17" offset="-2 8" rect="24 164 22 39" code="õ"/>
 <Char width="17" offset="-2 9" rect="47 165 22 38" code="ö"/>
 <Char width="18" offset="-2 9" rect="70 165 22 38" code="ù"/>
 <Char width="18" offset="-2 9" rect="93 165 22 38" code="ú"/>
 <Char width="18" offset="-2 9" rect="116 165 22 38" code="û"/>
 <Char width="18" offset="-2 9" rect="139 165 22 38" code="ü"/>
 <Char width="17" offset="-4 3" rect="162 159 25 44" code="Ā"/>
 <Char width="18" offset="-2 11" rect="188 167 22 36" code="ā"/>
 <Char width="17" offset="-4 2" rect="211 158 25 45" code="Ă"/>
 <Char width="18" offset="-2 10" rect="237 166 22 37" code="ă"/>
 <Char width="18" offset="-4 9" rect="260 165 26 46" code="Ą"/>
 <Char width="18" offset="-2 17" rect="287 173 23 38" code="ą"/>
 <Char width="19" offset="-2 0" rect="311 156 23 47" code="Ć"/>
 <Char width="17" offset="-2 9" rect="335 165 22 38" code="ć"/>
 <Char width="19" offset="-2 0" rect="358 156 23 47" code="Ĉ"/>
 <Char width="17" offset="-2 9" rect="382 165 22 38" code="ĉ"/>
 <Char width="19" offset="-2 0" rect="405 156 23 47" code="Ċ"/>
 <Char width="17" offset="-2 9" rect="429 165 22 38" code="ċ"/>
 <Char width="19" offset="-2 0" rect="452 156 23 47" code="Č"/>
 <Char width="17" offset="-2 9" rect="476 165 22 38" code="č"/>
 <Char width="20" offset="-1 1" rect="499 157 23 46" code="Ď"/>
 <Char width="18" offset="-2 9" rect="523 165 30 38" code="ď"/>
 <Char width="22" offset="-1 9" rect="554 165 24 38" code="Đ"/>
 <Char width="18" offset="-2 9" rect="579 165 23 38" code="đ"/>
 <Char width="18" offset="-1 3" rect="603 159 22 44" code="Ē"/>
 <Char width="17" offset="-2 9" rect="626 165 22 38" code="ē"/>
 <Char width="18" offset="-1 0" rect="649 156 22 47" code="Ė"/>
 <Char width="17" offset="-2 9" rect="672 165 22 38" code="ė"/>
 <Char width="18" offset="-1 9" rect="695 165 22 46" code="Ę"/>
 <Char width="17" offset="-2 17" rect="718 173 22 37" code="ę"/>
 <Char width="18" offset="-1 0" rect="741 156 22 47" code="Ě"/>
 <Char width="17" offset="-2 9" rect="764 165 22 38" code="ě"/>
 <Char width="18" offset="-2 0" rect="787 156 23 47" code="Ĝ"/>
 <Char width="17" offset="-2 9" rect="811 165 22 47" code="ĝ"/>
 <Char width="18" offset="-2 2" rect="834 158 23 45" code="Ğ"/>
 <Char width="17" offset="-2 10" rect="858 166 22 46" code="ğ"/>
 <Char width="18" offset="-2 0" rect="881 156 23 47" code="Ġ"/>
 <Char width="17" offset="-2 9" rect="905 165 22 47" code="ġ"/>
 <Char width="18" offset="-2 9" rect="928 165 23 46" code="Ģ"/>
 <Char width="17" offset="-2 9" rect="952 165 22 47" code="ģ"/>
 <Char width="20" offset="-1 0" rect="975 156 22 47" code="Ĥ"/>
 <Char width="18" offset="-1 1" rect="998 157 22 46" code="ĥ"/>
 <Char width="20" offset="-3 9" rect="1 222 26 38" code="Ħ"/>
 <Char width="18" offset="-3 9" rect="28 222 24 38" code="ħ"/>
 <Char width="9" offset="-5 0" rect="53 213 20 47" code="Ĩ"/>
 <Char width="7" offset="-6 8" rect="74 221 20 39" code="ĩ"/>
 <Char width="11" offset="-3 3" rect="95 216 17 44" code="Ī"/>
 <Char width="7" offset="-5 11" rect="113 224 17 36" code="ī"/>
 <Char width="7" offset="-5 9" rect="131 222 17 38" code="ĭ"/>
 <Char width="8" offset="-3 9" rect="149 222 14 46" code="Į"/>
 <Char width="10" offset="-2 9" rect="164 222 14 46" code="į"/>
 <Char width="9" offset="-2 0" rect="179 213 13 47" code="İ"/>
 <Char width="7" offset="-2 17" rect="193 230 12 30" code="ı"/>
 <Char width="17" offset="-2 9" rect="206 222 21 47" code="ĳ"/>
 <Char width="18" offset="-3 0" rect="228 213 26 47" code="Ĵ"/>
 <Char width="9" offset="-5 9" rect="255 222 18 47" code="ĵ"/>
 <Char width="19" offset="-1 9" rect="274 222 24 46" code="Ķ"/>
 <Char width="18" offset="-1 9" rect="299 222 22 46" code="ķ"/>
 <Char width="17" offset="-2 0" rect="322 213 23 47" code="Ĺ"/>
 <Char width="7" offset="-2 0" rect="346 213 14 47" code="ĺ"/>
 <Char width="17" offset="-1 9" rect="361 222 22 46" code="Ļ"/>
 <Char width="7" offset="-5 9" rect="384 222 15 46" code="ļ"/>
 <Char width="17" offset="-1 9" rect="400 222 22 38" code="Ľ"/>
 <Char width="14" offset="-2 9" rect="423 222 19 38" code="ľ"/>
 <Char width="9" offset="-2 0" rect="443 213 13 47" code="ŀ"/>
 <Char width="18" offset="-5 9" rect="457 222 27 38" code="Ł"/>
 <Char width="12" offset="-4 9" rect="485 222 20 38" code="ł"/>
 <Char width="21" offset="-1 0" rect="506 213 23 47" code="Ń"/>
 <Char width="18" offset="-1 9" rect="530 222 22 38" code="ń"/>
 <Char width="21" offset="-1 9" rect="553 222 23 46" code="Ņ"/>
 <Char width="18" offset="-1 17" rect="577 230 22 38" code="ņ"/>
 <Char width="21" offset="-1 0" rect="600 213 23 47" code="Ň"/>
 <Char width="18" offset="-1 9" rect="624 222 22 38" code="ň"/>
 <Char width="21" offset="-1 9" rect="647 222 23 45" code="Ŋ"/>
 <Char width="18" offset="-1 17" rect="671 230 22 37" code="ŋ"/>
 <Char width="19" offset="-2 2" rect="694 215 23 45" code="Ō"/>
 <Char width="17" offset="-2 11" rect="718 224 22 36" code="ō"/>
 <Char width="17" offset="-2 9" rect="741 222 22 38" code="ŏ"/>
 <Char width="19" offset="-2 0" rect="764 213 23 47" code="Ő"/>
 <Char width="17" offset="-2 9" rect="788 222 22 38" code="ő"/>
 <Char width="29" offset="-2 9" rect="811 222 33 38" code="Œ"/>
 <Char width="28" offset="-2 17" rect="845 230 33 30" code="œ"/>
 <Char width="18" offset="-1 0" rect="879 213 23 47" code="Ŕ"/>
 <Char width="13" offset="-1 9" rect="903 222 18 38" code="ŕ"/>
 <Char width="18" offset="-1 9" rect="922 222 23 46" code="Ŗ"/>
 <Char width="13" offset="-5 17" rect="946 230 22 38" code="ŗ"/>
 <Char width="18" offset="-1 0" rect="969 213 23 47" code="Ř"/>
 <Char width="13" offset="-2 9" rect="993 222 19 38" code="ř"/>
 <Char width="18" offset="-2 0" rect="1 274 23 47" code="Ś"/>
 <Char width="16" offset="-2 9" rect="25 283 21 38" code="ś"/>
 <Char width="18" offset="-2 0" rect="47 274 23 47" code="Ŝ"/>
 <Char width="16" offset="-2 9" rect="71 283 21 38" code="ŝ"/>
 <Char width="18" offset="-2 9" rect="93 283 23 46" code="Ş"/>
 <Char width="16" offset="-2 17" rect="117 291 22 38" code="ş"/>
 <Char width="18" offset="-2 1" rect="140 275 23 46" code="Š"/>
 <Char width="16" offset="-2 9" rect="164 283 21 38" code="š"/>
 <Char width="17" offset="-3 9" rect="186 283 23 46" code="Ţ"/>
 <Char width="11" offset="-3 12" rect="210 286 17 42" code="ţ"/>
 <Char width="17" offset="-3 1" rect="228 275 23 46" code="Ť"/>
 <Char width="11" offset="-3 9" rect="252 283 20 38" code="ť"/>
 <Char width="17" offset="-3 9" rect="273 283 23 38" code="Ŧ"/>
 <Char width="11" offset="-3 12" rect="297 286 17 35" code="ŧ"/>
 <Char width="21" offset="-1 0" rect="315 274 23 47" code="Ũ"/>
 <Char width="18" offset="-2 8" rect="339 282 22 39" code="ũ"/>
 <Char width="21" offset="-1 2" rect="362 276 23 45" code="Ū"/>
 <Char width="18" offset="-2 11" rect="386 285 22 36" code="ū"/>
 <Char width="21" offset="-1 1" rect="409 275 23 46" code="Ŭ"/>
 <Char width="18" offset="-2 9" rect="433 283 22 38" code="ŭ"/>
 <Char width="21" offset="-1 -4" rect="456 270 23 51" code="Ů"/>
 <Char width="18" offset="-2 5" rect="480 279 22 42" code="ů"/>
 <Char width="21" offset="-1 0" rect="503 274 23 47" code="Ű"/>
 <Char width="18" offset="-2 9" rect="527 283 22 38" code="ű"/>
 <Char width="21" offset="-1 9" rect="550 283 23 45" code="Ų"/>
 <Char width="18" offset="-2 17" rect="574 291 22 38" code="ų"/>
 <Char width="26" offset="-3 1" rect="597 275 33 46" code="Ŵ"/>
 <Char width="24" offset="-3 9" rect="631 283 30 38" code="ŵ"/>
 <Char width="19" offset="-3 1" rect="662 275 25 46" code="Ŷ"/>
 <Char width="16" offset="-3 9" rect="688 283 23 46" code="ŷ"/>
 <Char width="17" offset="-3 0" rect="712 274 24 47" code="Ÿ"/>
 <Char width="17" offset="-3 0" rect="737 274 22 47" code="Ź"/>
 <Char width="15" offset="-3 9" rect="760 283 21 38" code="ź"/>
 <Char width="17" offset="-3 0" rect="782 274 22 47" code="Ż"/>
 <Char width="15" offset="-3 9" rect="805 283 21 38" code="ż"/>
 <Char width="17" offset="-3 0" rect="827 274 22 47" code="Ž"/>
 <Char width="15" offset="-3 9" rect="850 283 21 38" code="ž"/>
 <Char width="22" offset="-2 9" rect="872 283 26 38" code="Ə"/>
 <Char width="20" offset="-3 9" rect="899 283 26 47" code="ƒ"/>
 <Char width="19" offset="-2 5" rect="926 279 23 42" code="Ơ"/>
 <Char width="17" offset="-2 13" rect="950 287 22 34" code="ơ"/>
 <Char width="21" offset="-1 5" rect="973 279 26 42" code="Ư"/>
 <Char width="17" offset="-2 13" rect="1 343 24 34" code="ư"/>
 <Char width="18" offset="-4 1" rect="26 331 26 46" code="Ǎ"/>
 <Char width="18" offset="-2 9" rect="53 339 22 38" code="ǎ"/>
 <Char width="18" offset="-2 9" rect="76 339 22 38" code="ǔ"/>
 <Char width="18" offset="-2 17" rect="99 347 23 39" code="ǥ"/>
 <Char width="17" offset="-2 9" rect="123 339 22 47" code="ǧ"/>
 <Char width="18" offset="-1 1" rect="146 331 22 46" code="ǩ"/>
 <Char width="19" offset="-2 9" rect="169 339 24 47" code="ǯ"/>
 <Char width="17" offset="-2 9" rect="194 339 22 40" code="ǿ"/>
 <Char width="18" offset="-2 9" rect="217 339 23 46" code="Ș"/>
 <Char width="16" offset="-2 17" rect="241 347 21 38" code="ș"/>
 <Char width="17" offset="-3 9" rect="263 339 23 46" code="Ț"/>
 <Char width="11" offset="-3 12" rect="287 342 18 43" code="ț"/>
 <Char width="18" offset="-1 1" rect="306 331 22 46" code="ȟ"/>
 <Char width="18" offset="-1 9" rect="329 339 22 46" code="Ȩ"/>
 <Char width="17" offset="-2 17" rect="352 347 22 37" code="ȩ"/>
 <Char width="9" offset="-5 17" rect="375 347 16 39" code="ȷ"/>
 <Char width="21" offset="-2 9" rect="392 339 25 38" code="€"/>
</Font>
