<?xml version="1.0" encoding="utf-8"?>
<Font size="17" family="Barlow Condensed" height="27" style="Regular">
 <Char width="5" offset="-4 19" rect="1 19 8 8" code=" "/>
 <Char width="6" offset="-2 3" rect="10 3 11 24" code="!"/>
 <Char width="6" offset="-3 3" rect="22 3 12 13" code="&quot;"/>
 <Char width="13" offset="-3 3" rect="35 3 19 24" code="#"/>
 <Char width="10" offset="-3 1" rect="55 1 16 28" code="$"/>
 <Char width="18" offset="-2 3" rect="72 3 23 24" code="%"/>
 <Char width="12" offset="-3 3" rect="96 3 19 24" code="&amp;"/>
 <Char width="3" offset="-3 3" rect="116 3 10 13" code="'"/>
 <Char width="5" offset="-4 1" rect="127 1 12 28" code="("/>
 <Char width="5" offset="-3 1" rect="140 1 12 28" code=")"/>
 <Char width="9" offset="-3 2" rect="153 2 16 16" code="*"/>
 <Char width="11" offset="-3 7" rect="170 7 17 17" code="+"/>
 <Char width="4" offset="-4 16" rect="188 16 12 13" code=","/>
 <Char width="8" offset="-3 10" rect="201 10 14 11" code="-"/>
 <Char width="5" offset="-3 16" rect="216 16 11 11" code="."/>
 <Char width="8" offset="-4 3" rect="228 3 15 24" code="/"/>
 <Char width="10" offset="-3 3" rect="244 3 16 24" code="0"/>
 <Char width="6" offset="-4 3" rect="261 3 13 24" code="1"/>
 <Char width="10" offset="-3 3" rect="275 3 16 24" code="2"/>
 <Char width="9" offset="-3 3" rect="292 3 15 24" code="3"/>
 <Char width="10" offset="-3 3" rect="308 3 16 24" code="4"/>
 <Char width="9" offset="-3 3" rect="325 3 15 24" code="5"/>
 <Char width="9" offset="-3 3" rect="341 3 15 24" code="6"/>
 <Char width="9" offset="-3 3" rect="357 3 16 24" code="7"/>
 <Char width="9" offset="-3 3" rect="374 3 15 24" code="8"/>
 <Char width="9" offset="-3 3" rect="390 3 15 24" code="9"/>
 <Char width="5" offset="-3 8" rect="406 8 11 19" code=":"/>
 <Char width="5" offset="-3 8" rect="418 8 11 21" code=";"/>
 <Char width="10" offset="-3 7" rect="430 7 17 19" code="&lt;"/>
 <Char width="11" offset="-3 7" rect="448 7 17 16" code="="/>
 <Char width="10" offset="-3 8" rect="466 8 17 18" code=">"/>
 <Char width="9" offset="-3 3" rect="484 3 15 24" code="?"/>
 <Char width="17" offset="-3 4" rect="1 33 23 26" code="@"/>
 <Char width="9" offset="-5 3" rect="25 32 18 24" code="A"/>
 <Char width="11" offset="-2 3" rect="44 32 16 24" code="B"/>
 <Char width="10" offset="-3 3" rect="61 32 16 24" code="C"/>
 <Char width="11" offset="-2 3" rect="78 32 16 24" code="D"/>
 <Char width="10" offset="-2 3" rect="95 32 16 24" code="E"/>
 <Char width="10" offset="-2 3" rect="112 32 16 24" code="F"/>
 <Char width="10" offset="-3 3" rect="129 32 16 24" code="G"/>
 <Char width="11" offset="-2 3" rect="146 32 16 24" code="H"/>
 <Char width="5" offset="-2 3" rect="163 32 10 24" code="I"/>
 <Char width="10" offset="-3 3" rect="174 32 16 24" code="J"/>
 <Char width="11" offset="-2 3" rect="191 32 17 24" code="K"/>
 <Char width="9" offset="-2 3" rect="209 32 16 24" code="L"/>
 <Char width="12" offset="-2 3" rect="226 32 17 24" code="M"/>
 <Char width="12" offset="-2 3" rect="244 32 16 24" code="N"/>
 <Char width="10" offset="-3 3" rect="261 32 16 24" code="O"/>
 <Char width="10" offset="-2 3" rect="278 32 16 24" code="P"/>
 <Char width="10" offset="-3 3" rect="295 32 16 27" code="Q"/>
 <Char width="10" offset="-2 3" rect="312 32 16 24" code="R"/>
 <Char width="10" offset="-3 3" rect="329 32 16 24" code="S"/>
 <Char width="10" offset="-3 3" rect="346 32 16 24" code="T"/>
 <Char width="10" offset="-3 3" rect="363 32 16 24" code="U"/>
 <Char width="10" offset="-3 3" rect="380 32 17 24" code="V"/>
 <Char width="15" offset="-3 3" rect="398 32 21 24" code="W"/>
 <Char width="10" offset="-4 3" rect="420 32 18 24" code="X"/>
 <Char width="10" offset="-4 3" rect="439 32 17 24" code="Y"/>
 <Char width="9" offset="-3 3" rect="457 32 15 24" code="Z"/>
 <Char width="7" offset="-3 1" rect="473 30 12 30" code="["/>
 <Char width="8" offset="-3 3" rect="486 32 15 24" code="\"/>
 <Char width="7" offset="-2 1" rect="1 61 13 30" code="]"/>
 <Char width="9" offset="-4 3" rect="15 63 17 17" code="^"/>
 <Char width="10" offset="-3 17" rect="33 77 16 10" code="_"/>
 <Char width="4" offset="-4 3" rect="50 63 12 11" code="`"/>
 <Char width="10" offset="-3 7" rect="63 67 16 20" code="a"/>
 <Char width="9" offset="-3 3" rect="80 63 15 24" code="b"/>
 <Char width="9" offset="-3 7" rect="96 67 15 20" code="c"/>
 <Char width="9" offset="-3 3" rect="112 63 15 24" code="d"/>
 <Char width="9" offset="-3 7" rect="128 67 16 20" code="e"/>
 <Char width="7" offset="-3 3" rect="145 63 13 24" code="f"/>
 <Char width="9" offset="-3 7" rect="159 67 15 25" code="g"/>
 <Char width="9" offset="-3 3" rect="175 63 15 24" code="h"/>
 <Char width="5" offset="-3 3" rect="191 63 11 24" code="i"/>
 <Char width="5" offset="-5 3" rect="203 63 13 29" code="j"/>
 <Char width="9" offset="-3 3" rect="217 63 16 24" code="k"/>
 <Char width="4" offset="-3 3" rect="234 63 10 24" code="l"/>
 <Char width="15" offset="-3 7" rect="245 67 21 20" code="m"/>
 <Char width="9" offset="-3 7" rect="267 67 15 20" code="n"/>
 <Char width="9" offset="-3 7" rect="283 67 15 20" code="o"/>
 <Char width="9" offset="-3 7" rect="299 67 15 25" code="p"/>
 <Char width="10" offset="-3 7" rect="315 67 15 25" code="q"/>
 <Char width="6" offset="-3 7" rect="331 67 13 20" code="r"/>
 <Char width="9" offset="-3 7" rect="345 67 15 20" code="s"/>
 <Char width="7" offset="-3 4" rect="361 64 13 23" code="t"/>
 <Char width="9" offset="-3 7" rect="375 67 15 20" code="u"/>
 <Char width="9" offset="-4 7" rect="391 67 17 20" code="v"/>
 <Char width="13" offset="-3 7" rect="409 67 20 20" code="w"/>
 <Char width="9" offset="-4 7" rect="430 67 17 20" code="x"/>
 <Char width="9" offset="-4 7" rect="448 67 17 25" code="y"/>
 <Char width="9" offset="-3 7" rect="466 67 15 20" code="z"/>
 <Char width="6" offset="-4 1" rect="482 61 14 30" code="{"/>
 <Char width="3" offset="-3 1" rect="497 61 10 28" code="|"/>
 <Char width="7" offset="-4 1" rect="1 97 14 30" code="}"/>
 <Char width="10" offset="-4 10" rect="16 106 18 12" code="~"/>
 <Char width="6" offset="-2 3" rect="35 99 11 24" code="¡"/>
 <Char width="9" offset="-3 -1" rect="47 95 16 17" code="°"/>
 <Char width="9" offset="-3 7" rect="64 103 15 25" code="¿"/>
 <Char width="9" offset="-5 -2" rect="80 94 18 29" code="À"/>
 <Char width="9" offset="-5 -2" rect="99 94 18 29" code="Á"/>
 <Char width="9" offset="-5 -3" rect="118 93 18 30" code="Â"/>
 <Char width="9" offset="-5 -3" rect="137 93 18 30" code="Ã"/>
 <Char width="10" offset="-4 -2" rect="156 94 18 29" code="Ä"/>
 <Char width="10" offset="-3 3" rect="175 99 16 29" code="Ç"/>
 <Char width="10" offset="-2 -2" rect="192 94 16 29" code="È"/>
 <Char width="10" offset="-2 -2" rect="209 94 16 29" code="É"/>
 <Char width="10" offset="-2 -2" rect="226 94 16 29" code="Ê"/>
 <Char width="10" offset="-2 -2" rect="243 94 16 29" code="Ë"/>
 <Char width="5" offset="-3 -2" rect="260 94 12 29" code="Í"/>
 <Char width="5" offset="-5 -3" rect="273 93 14 30" code="Î"/>
 <Char width="6" offset="-4 -2" rect="288 94 14 29" code="Ï"/>
 <Char width="12" offset="-2 -3" rect="303 93 16 30" code="Ñ"/>
 <Char width="10" offset="-3 -2" rect="320 94 16 29" code="Ó"/>
 <Char width="10" offset="-3 -2" rect="337 94 16 29" code="Ô"/>
 <Char width="10" offset="-3 -3" rect="354 93 16 30" code="Õ"/>
 <Char width="10" offset="-3 -2" rect="371 94 16 29" code="Ö"/>
 <Char width="10" offset="-3 -2" rect="388 94 16 29" code="Ù"/>
 <Char width="10" offset="-3 -2" rect="405 94 16 29" code="Ú"/>
 <Char width="10" offset="-3 -3" rect="422 93 16 30" code="Û"/>
 <Char width="10" offset="-3 -2" rect="439 94 16 29" code="Ü"/>
 <Char width="9" offset="-3 3" rect="456 99 15 24" code="ß"/>
 <Char width="10" offset="-3 3" rect="472 99 16 24" code="à"/>
 <Char width="10" offset="-3 3" rect="489 99 16 24" code="á"/>
 <Char width="10" offset="-3 3" rect="1 134 16 24" code="â"/>
 <Char width="10" offset="-3 3" rect="18 134 16 24" code="ã"/>
 <Char width="10" offset="-3 3" rect="35 134 16 24" code="ä"/>
 <Char width="9" offset="-3 7" rect="52 138 15 25" code="ç"/>
 <Char width="9" offset="-3 3" rect="68 134 16 24" code="è"/>
 <Char width="9" offset="-3 3" rect="85 134 16 24" code="é"/>
 <Char width="9" offset="-3 3" rect="102 134 16 24" code="ê"/>
 <Char width="9" offset="-3 3" rect="119 134 16 24" code="ë"/>
 <Char width="4" offset="-4 3" rect="136 134 12 24" code="í"/>
 <Char width="4" offset="-5 3" rect="149 134 14 24" code="î"/>
 <Char width="4" offset="-5 3" rect="164 134 14 24" code="ï"/>
 <Char width="9" offset="-3 3" rect="179 134 15 24" code="ñ"/>
 <Char width="9" offset="-3 3" rect="195 134 15 24" code="ó"/>
 <Char width="9" offset="-3 3" rect="211 134 15 24" code="ô"/>
 <Char width="9" offset="-3 2" rect="227 133 15 25" code="õ"/>
 <Char width="9" offset="-3 3" rect="243 134 15 24" code="ö"/>
 <Char width="9" offset="-3 3" rect="259 134 15 24" code="ù"/>
 <Char width="9" offset="-3 3" rect="275 134 15 24" code="ú"/>
 <Char width="9" offset="-3 3" rect="291 134 15 24" code="û"/>
 <Char width="9" offset="-3 3" rect="307 134 15 24" code="ü"/>
 <Char width="9" offset="-5 -2" rect="323 129 18 29" code="Ā"/>
 <Char width="10" offset="-3 3" rect="342 134 16 24" code="ā"/>
 <Char width="9" offset="-5 -1" rect="359 130 18 28" code="Ă"/>
 <Char width="10" offset="-3 3" rect="378 134 16 24" code="ă"/>
 <Char width="9" offset="-5 3" rect="395 134 18 29" code="Ą"/>
 <Char width="10" offset="-3 7" rect="414 138 16 25" code="ą"/>
 <Char width="10" offset="-3 -2" rect="431 129 16 29" code="Ć"/>
 <Char width="9" offset="-3 3" rect="448 134 15 24" code="ć"/>
 <Char width="10" offset="-3 -2" rect="464 129 16 29" code="Ĉ"/>
 <Char width="9" offset="-3 3" rect="481 134 15 24" code="ĉ"/>
 <Char width="10" offset="-3 -2" rect="1 165 16 29" code="Ċ"/>
 <Char width="9" offset="-3 3" rect="18 170 15 24" code="ċ"/>
 <Char width="10" offset="-3 -2" rect="34 165 16 29" code="Č"/>
 <Char width="9" offset="-3 3" rect="51 170 15 24" code="č"/>
 <Char width="11" offset="-2 -2" rect="67 165 16 29" code="Ď"/>
 <Char width="9" offset="-3 3" rect="84 170 20 24" code="ď"/>
 <Char width="12" offset="-2 3" rect="105 170 17 24" code="Đ"/>
 <Char width="10" offset="-3 3" rect="123 170 16 24" code="đ"/>
 <Char width="10" offset="-2 -2" rect="140 165 16 29" code="Ē"/>
 <Char width="9" offset="-3 2" rect="157 169 16 25" code="ē"/>
 <Char width="10" offset="-2 -2" rect="174 165 16 29" code="Ė"/>
 <Char width="9" offset="-3 3" rect="191 170 16 24" code="ė"/>
 <Char width="10" offset="-2 3" rect="208 170 16 29" code="Ę"/>
 <Char width="9" offset="-3 7" rect="225 174 15 25" code="ę"/>
 <Char width="10" offset="-2 -2" rect="241 165 16 29" code="Ě"/>
 <Char width="9" offset="-3 3" rect="258 170 16 24" code="ě"/>
 <Char width="10" offset="-3 -2" rect="275 165 16 29" code="Ĝ"/>
 <Char width="9" offset="-3 3" rect="292 170 15 29" code="ĝ"/>
 <Char width="10" offset="-3 -1" rect="308 166 16 28" code="Ğ"/>
 <Char width="9" offset="-3 3" rect="325 170 15 29" code="ğ"/>
 <Char width="10" offset="-3 -2" rect="341 165 16 29" code="Ġ"/>
 <Char width="9" offset="-3 3" rect="358 170 15 29" code="ġ"/>
 <Char width="10" offset="-3 3" rect="374 170 16 29" code="Ģ"/>
 <Char width="9" offset="-3 3" rect="391 170 15 29" code="ģ"/>
 <Char width="11" offset="-2 -2" rect="407 165 16 29" code="Ĥ"/>
 <Char width="9" offset="-3 -2" rect="424 165 15 29" code="ĥ"/>
 <Char width="12" offset="-3 3" rect="440 170 18 24" code="Ħ"/>
 <Char width="10" offset="-3 3" rect="459 170 16 24" code="ħ"/>
 <Char width="5" offset="-5 -3" rect="476 164 15 30" code="Ĩ"/>
 <Char width="4" offset="-5 3" rect="492 170 15 24" code="ĩ"/>
 <Char width="7" offset="-3 -2" rect="1 201 13 29" code="Ī"/>
 <Char width="5" offset="-4 3" rect="15 206 13 24" code="ī"/>
 <Char width="4" offset="-5 3" rect="29 206 14 24" code="ĭ"/>
 <Char width="4" offset="-4 3" rect="44 206 11 29" code="Į"/>
 <Char width="6" offset="-3 3" rect="56 206 12 29" code="į"/>
 <Char width="5" offset="-3 -2" rect="69 201 11 29" code="İ"/>
 <Char width="4" offset="-3 7" rect="81 210 10 20" code="ı"/>
 <Char width="9" offset="-3 3" rect="92 206 15 29" code="ĳ"/>
 <Char width="10" offset="-3 -3" rect="108 200 17 30" code="Ĵ"/>
 <Char width="4" offset="-5 3" rect="126 206 14 29" code="ĵ"/>
 <Char width="11" offset="-2 3" rect="141 206 17 29" code="Ķ"/>
 <Char width="9" offset="-3 3" rect="159 206 16 29" code="ķ"/>
 <Char width="9" offset="-3 -2" rect="176 201 17 29" code="Ĺ"/>
 <Char width="4" offset="-3 -2" rect="194 201 11 29" code="ĺ"/>
 <Char width="9" offset="-2 3" rect="206 206 16 29" code="Ļ"/>
 <Char width="4" offset="-5 3" rect="223 206 12 29" code="ļ"/>
 <Char width="9" offset="-2 3" rect="236 206 16 24" code="Ľ"/>
 <Char width="7" offset="-3 3" rect="253 206 14 24" code="ľ"/>
 <Char width="5" offset="-3 -2" rect="268 201 11 29" code="ŀ"/>
 <Char width="9" offset="-5 3" rect="280 206 19 24" code="Ł"/>
 <Char width="6" offset="-4 3" rect="300 206 14 24" code="ł"/>
 <Char width="12" offset="-2 -2" rect="315 201 16 29" code="Ń"/>
 <Char width="9" offset="-3 3" rect="332 206 15 24" code="ń"/>
 <Char width="12" offset="-2 3" rect="348 206 16 29" code="Ņ"/>
 <Char width="9" offset="-3 7" rect="365 210 15 25" code="ņ"/>
 <Char width="12" offset="-2 -2" rect="381 201 16 29" code="Ň"/>
 <Char width="9" offset="-3 3" rect="398 206 15 24" code="ň"/>
 <Char width="12" offset="-2 3" rect="414 206 16 28" code="Ŋ"/>
 <Char width="9" offset="-3 7" rect="431 210 15 25" code="ŋ"/>
 <Char width="10" offset="-3 -2" rect="447 201 16 29" code="Ō"/>
 <Char width="9" offset="-3 3" rect="464 206 15 24" code="ō"/>
 <Char width="9" offset="-3 3" rect="480 206 15 24" code="ŏ"/>
 <Char width="10" offset="-3 -2" rect="1 237 16 29" code="Ő"/>
 <Char width="9" offset="-3 3" rect="18 242 16 24" code="ő"/>
 <Char width="15" offset="-3 3" rect="35 242 22 24" code="Œ"/>
 <Char width="14" offset="-3 7" rect="58 246 21 20" code="œ"/>
 <Char width="10" offset="-2 -2" rect="80 237 16 29" code="Ŕ"/>
 <Char width="6" offset="-3 3" rect="97 242 13 24" code="ŕ"/>
 <Char width="10" offset="-2 3" rect="111 242 16 29" code="Ŗ"/>
 <Char width="6" offset="-5 7" rect="128 246 15 25" code="ŗ"/>
 <Char width="10" offset="-2 -2" rect="144 237 16 29" code="Ř"/>
 <Char width="6" offset="-3 3" rect="161 242 14 24" code="ř"/>
 <Char width="10" offset="-3 -2" rect="176 237 16 29" code="Ś"/>
 <Char width="9" offset="-3 3" rect="193 242 15 24" code="ś"/>
 <Char width="10" offset="-3 -2" rect="209 237 16 29" code="Ŝ"/>
 <Char width="9" offset="-3 3" rect="226 242 15 24" code="ŝ"/>
 <Char width="10" offset="-3 3" rect="242 242 16 29" code="Ş"/>
 <Char width="9" offset="-3 7" rect="259 246 15 25" code="ş"/>
 <Char width="10" offset="-3 -2" rect="275 237 16 29" code="Š"/>
 <Char width="9" offset="-3 3" rect="292 242 15 24" code="š"/>
 <Char width="10" offset="-3 3" rect="308 242 16 29" code="Ţ"/>
 <Char width="7" offset="-3 4" rect="325 243 14 27" code="ţ"/>
 <Char width="10" offset="-3 -2" rect="340 237 16 29" code="Ť"/>
 <Char width="7" offset="-3 3" rect="357 242 14 24" code="ť"/>
 <Char width="10" offset="-3 3" rect="372 242 16 24" code="Ŧ"/>
 <Char width="7" offset="-3 4" rect="389 243 13 23" code="ŧ"/>
 <Char width="10" offset="-3 -3" rect="403 236 16 30" code="Ũ"/>
 <Char width="9" offset="-3 3" rect="420 242 15 24" code="ũ"/>
 <Char width="10" offset="-3 -2" rect="436 237 16 29" code="Ū"/>
 <Char width="9" offset="-3 3" rect="453 242 15 24" code="ū"/>
 <Char width="10" offset="-3 -2" rect="469 237 16 29" code="Ŭ"/>
 <Char width="9" offset="-3 3" rect="486 242 15 24" code="ŭ"/>
 <Char width="10" offset="-3 -5" rect="1 272 16 32" code="Ů"/>
 <Char width="9" offset="-3 -1" rect="18 276 15 28" code="ů"/>
 <Char width="10" offset="-3 -2" rect="34 275 16 29" code="Ű"/>
 <Char width="9" offset="-3 3" rect="51 280 16 24" code="ű"/>
 <Char width="10" offset="-3 3" rect="68 280 16 29" code="Ų"/>
 <Char width="9" offset="-3 7" rect="85 284 16 25" code="ų"/>
 <Char width="14" offset="-3 -3" rect="102 274 21 30" code="Ŵ"/>
 <Char width="13" offset="-3 3" rect="124 280 20 24" code="ŵ"/>
 <Char width="10" offset="-4 -3" rect="145 274 17 30" code="Ŷ"/>
 <Char width="9" offset="-4 3" rect="163 280 17 29" code="ŷ"/>
 <Char width="10" offset="-4 -2" rect="181 275 17 29" code="Ÿ"/>
 <Char width="9" offset="-3 -2" rect="199 275 15 29" code="Ź"/>
 <Char width="9" offset="-3 3" rect="215 280 15 24" code="ź"/>
 <Char width="9" offset="-3 -2" rect="231 275 15 29" code="Ż"/>
 <Char width="9" offset="-3 3" rect="247 280 15 24" code="ż"/>
 <Char width="9" offset="-3 -2" rect="263 275 15 29" code="Ž"/>
 <Char width="9" offset="-3 3" rect="279 280 15 24" code="ž"/>
 <Char width="12" offset="-3 3" rect="295 280 18 24" code="Ə"/>
 <Char width="10" offset="-4 3" rect="314 280 18 29" code="ƒ"/>
 <Char width="10" offset="-3 0" rect="333 277 16 27" code="Ơ"/>
 <Char width="9" offset="-3 5" rect="350 282 16 22" code="ơ"/>
 <Char width="10" offset="-3 0" rect="367 277 18 27" code="Ư"/>
 <Char width="9" offset="-3 5" rect="386 282 17 22" code="ư"/>
 <Char width="9" offset="-5 -2" rect="404 275 18 29" code="Ǎ"/>
 <Char width="10" offset="-3 3" rect="423 280 16 24" code="ǎ"/>
 <Char width="9" offset="-3 3" rect="440 280 15 24" code="ǔ"/>
 <Char width="10" offset="-3 7" rect="456 284 16 25" code="ǥ"/>
 <Char width="9" offset="-3 3" rect="473 280 15 29" code="ǧ"/>
 <Char width="9" offset="-3 -2" rect="489 275 16 29" code="ǩ"/>
 <Char width="10" offset="-3 3" rect="1 315 16 29" code="ǯ"/>
 <Char width="9" offset="-3 3" rect="18 315 16 25" code="ǿ"/>
 <Char width="10" offset="-3 3" rect="35 315 16 29" code="Ș"/>
 <Char width="9" offset="-3 7" rect="52 319 15 25" code="ș"/>
 <Char width="10" offset="-3 3" rect="68 315 16 29" code="Ț"/>
 <Char width="7" offset="-3 5" rect="85 317 13 27" code="ț"/>
 <Char width="9" offset="-3 -2" rect="99 310 15 29" code="ȟ"/>
 <Char width="11" offset="-2 3" rect="115 315 16 29" code="Ȩ"/>
 <Char width="9" offset="-3 7" rect="132 319 15 25" code="ȩ"/>
 <Char width="4" offset="-5 7" rect="148 319 12 25" code="ȷ"/>
 <Char width="11" offset="-3 3" rect="161 315 18 24" code="€"/>
</Font>
