<?xml version="1.0" encoding="utf-8"?>
<Font size="12" family="Barlow Condensed" height="19" style="Regular">
 <Char width="3" offset="-4 12" rect="1 14 8 8" code=" "/>
 <Char width="4" offset="-3 1" rect="10 3 10 19" code="!"/>
 <Char width="4" offset="-4 1" rect="21 3 12 11" code="&quot;"/>
 <Char width="9" offset="-4 1" rect="34 3 17 19" code="#"/>
 <Char width="7" offset="-4 -1" rect="52 1 14 23" code="$"/>
 <Char width="12" offset="-4 1" rect="67 3 19 19" code="%"/>
 <Char width="9" offset="-4 1" rect="87 3 16 19" code="&amp;"/>
 <Char width="2" offset="-4 1" rect="104 3 10 11" code="'"/>
 <Char width="3" offset="-5 0" rect="115 2 12 22" code="("/>
 <Char width="3" offset="-4 0" rect="128 2 11 22" code=")"/>
 <Char width="7" offset="-4 0" rect="140 2 15 13" code="*"/>
 <Char width="7" offset="-4 4" rect="156 6 15 14" code="+"/>
 <Char width="3" offset="-4 9" rect="172 11 11 12" code=","/>
 <Char width="5" offset="-4 7" rect="184 9 13 9" code="-"/>
 <Char width="3" offset="-3 10" rect="198 12 10 10" code="."/>
 <Char width="5" offset="-4 1" rect="209 3 13 19" code="/"/>
 <Char width="7" offset="-4 1" rect="223 3 14 19" code="0"/>
 <Char width="4" offset="-5 1" rect="238 3 12 19" code="1"/>
 <Char width="7" offset="-4 1" rect="251 3 15 19" code="2"/>
 <Char width="7" offset="-4 1" rect="267 3 14 19" code="3"/>
 <Char width="7" offset="-4 1" rect="282 3 15 19" code="4"/>
 <Char width="7" offset="-4 1" rect="298 3 14 19" code="5"/>
 <Char width="7" offset="-4 1" rect="313 3 14 19" code="6"/>
 <Char width="6" offset="-4 1" rect="328 3 14 19" code="7"/>
 <Char width="7" offset="-4 1" rect="343 3 14 19" code="8"/>
 <Char width="7" offset="-4 1" rect="358 3 14 19" code="9"/>
 <Char width="4" offset="-3 5" rect="373 7 10 15" code=":"/>
 <Char width="4" offset="-4 5" rect="384 7 11 16" code=";"/>
 <Char width="8" offset="-3 4" rect="396 6 14 15" code="&lt;"/>
 <Char width="7" offset="-4 5" rect="411 7 15 12" code="="/>
 <Char width="8" offset="-3 4" rect="427 6 14 15" code=">"/>
 <Char width="6" offset="-4 1" rect="442 3 14 19" code="?"/>
 <Char width="13" offset="-4 2" rect="457 4 20 19" code="@"/>
 <Char width="7" offset="-4 1" rect="478 3 15 19" code="A"/>
 <Char width="7" offset="-4 1" rect="494 3 14 19" code="B"/>
 <Char width="7" offset="-4 1" rect="1 26 14 19" code="C"/>
 <Char width="7" offset="-4 1" rect="16 26 14 19" code="D"/>
 <Char width="7" offset="-4 1" rect="31 26 14 19" code="E"/>
 <Char width="6" offset="-4 1" rect="46 26 14 19" code="F"/>
 <Char width="7" offset="-4 1" rect="61 26 14 19" code="G"/>
 <Char width="7" offset="-4 1" rect="76 26 14 19" code="H"/>
 <Char width="3" offset="-4 1" rect="91 26 10 19" code="I"/>
 <Char width="7" offset="-4 1" rect="102 26 14 19" code="J"/>
 <Char width="7" offset="-4 1" rect="117 26 15 19" code="K"/>
 <Char width="6" offset="-4 1" rect="133 26 14 19" code="L"/>
 <Char width="8" offset="-4 1" rect="148 26 15 19" code="M"/>
 <Char width="7" offset="-4 1" rect="164 26 14 19" code="N"/>
 <Char width="7" offset="-4 1" rect="179 26 14 19" code="O"/>
 <Char width="7" offset="-4 1" rect="194 26 14 19" code="P"/>
 <Char width="7" offset="-4 1" rect="209 26 14 21" code="Q"/>
 <Char width="7" offset="-4 1" rect="224 26 15 19" code="R"/>
 <Char width="7" offset="-4 1" rect="240 26 14 19" code="S"/>
 <Char width="7" offset="-4 1" rect="255 26 15 19" code="T"/>
 <Char width="7" offset="-4 1" rect="271 26 14 19" code="U"/>
 <Char width="7" offset="-3 1" rect="286 26 14 19" code="V"/>
 <Char width="10" offset="-3 1" rect="301 26 18 19" code="W"/>
 <Char width="7" offset="-4 1" rect="320 26 15 19" code="X"/>
 <Char width="7" offset="-4 1" rect="336 26 15 19" code="Y"/>
 <Char width="7" offset="-3 1" rect="352 26 13 19" code="Z"/>
 <Char width="5" offset="-4 0" rect="366 25 12 22" code="["/>
 <Char width="5" offset="-4 1" rect="379 26 13 19" code="\"/>
 <Char width="4" offset="-3 0" rect="393 25 11 22" code="]"/>
 <Char width="6" offset="-4 1" rect="405 26 14 14" code="^"/>
 <Char width="6" offset="-4 11" rect="420 36 14 9" code="_"/>
 <Char width="3" offset="-4 1" rect="435 26 11 10" code="`"/>
 <Char width="7" offset="-4 4" rect="447 29 14 16" code="a"/>
 <Char width="7" offset="-4 1" rect="462 26 14 19" code="b"/>
 <Char width="7" offset="-4 4" rect="477 29 14 16" code="c"/>
 <Char width="7" offset="-4 1" rect="492 26 14 19" code="d"/>
 <Char width="7" offset="-4 4" rect="1 54 14 16" code="e"/>
 <Char width="4" offset="-5 1" rect="16 51 13 19" code="f"/>
 <Char width="7" offset="-4 4" rect="30 54 14 19" code="g"/>
 <Char width="7" offset="-4 1" rect="45 51 14 19" code="h"/>
 <Char width="4" offset="-3 1" rect="60 51 10 19" code="i"/>
 <Char width="4" offset="-5 1" rect="71 51 12 22" code="j"/>
 <Char width="6" offset="-4 1" rect="84 51 14 19" code="k"/>
 <Char width="3" offset="-4 1" rect="99 51 10 19" code="l"/>
 <Char width="11" offset="-4 4" rect="110 54 18 16" code="m"/>
 <Char width="7" offset="-4 4" rect="129 54 14 16" code="n"/>
 <Char width="7" offset="-4 4" rect="144 54 14 16" code="o"/>
 <Char width="7" offset="-4 4" rect="159 54 14 19" code="p"/>
 <Char width="7" offset="-4 4" rect="174 54 14 19" code="q"/>
 <Char width="5" offset="-4 4" rect="189 54 13 16" code="r"/>
 <Char width="7" offset="-4 4" rect="203 54 14 16" code="s"/>
 <Char width="4" offset="-4 2" rect="218 52 12 18" code="t"/>
 <Char width="7" offset="-4 4" rect="231 54 14 16" code="u"/>
 <Char width="6" offset="-4 4" rect="246 54 14 16" code="v"/>
 <Char width="9" offset="-4 4" rect="261 54 17 16" code="w"/>
 <Char width="6" offset="-4 4" rect="279 54 14 16" code="x"/>
 <Char width="6" offset="-5 4" rect="294 54 15 19" code="y"/>
 <Char width="7" offset="-3 4" rect="310 54 13 16" code="z"/>
 <Char width="5" offset="-4 0" rect="324 50 13 22" code="{"/>
 <Char width="3" offset="-4 0" rect="338 50 10 21" code="|"/>
 <Char width="4" offset="-4 0" rect="349 50 12 22" code="}"/>
 <Char width="7" offset="-4 6" rect="362 56 15 10" code="~"/>
 <Char width="4" offset="-3 1" rect="378 51 10 19" code="¡"/>
 <Char width="6" offset="-4 -1" rect="389 49 14 13" code="°"/>
 <Char width="6" offset="-4 4" rect="404 54 14 19" code="¿"/>
 <Char width="7" offset="-4 -2" rect="419 48 15 22" code="À"/>
 <Char width="7" offset="-4 -2" rect="435 48 15 22" code="Á"/>
 <Char width="7" offset="-4 -2" rect="451 48 15 22" code="Â"/>
 <Char width="7" offset="-4 -2" rect="467 48 15 22" code="Ã"/>
 <Char width="7" offset="-4 -2" rect="483 48 14 22" code="Ä"/>
 <Char width="7" offset="-4 1" rect="1 77 14 22" code="Ç"/>
 <Char width="7" offset="-4 -2" rect="16 74 14 22" code="È"/>
 <Char width="7" offset="-4 -2" rect="31 74 14 22" code="É"/>
 <Char width="7" offset="-4 -2" rect="46 74 14 22" code="Ê"/>
 <Char width="7" offset="-4 -2" rect="61 74 14 22" code="Ë"/>
 <Char width="3" offset="-4 -2" rect="76 74 12 22" code="Í"/>
 <Char width="3" offset="-5 -2" rect="89 74 13 22" code="Î"/>
 <Char width="4" offset="-4 -2" rect="103 74 12 22" code="Ï"/>
 <Char width="7" offset="-4 -2" rect="116 74 15 22" code="Ñ"/>
 <Char width="7" offset="-4 -2" rect="132 74 14 22" code="Ó"/>
 <Char width="7" offset="-4 -2" rect="147 74 14 22" code="Ô"/>
 <Char width="7" offset="-4 -2" rect="162 74 14 22" code="Õ"/>
 <Char width="7" offset="-4 -2" rect="177 74 14 22" code="Ö"/>
 <Char width="7" offset="-4 -2" rect="192 74 14 22" code="Ù"/>
 <Char width="7" offset="-4 -2" rect="207 74 14 22" code="Ú"/>
 <Char width="7" offset="-4 -2" rect="222 74 14 22" code="Û"/>
 <Char width="7" offset="-4 -2" rect="237 74 14 22" code="Ü"/>
 <Char width="7" offset="-4 1" rect="252 77 14 19" code="ß"/>
 <Char width="7" offset="-4 1" rect="267 77 14 19" code="à"/>
 <Char width="7" offset="-4 1" rect="282 77 14 19" code="á"/>
 <Char width="7" offset="-4 1" rect="297 77 14 19" code="â"/>
 <Char width="7" offset="-4 1" rect="312 77 14 19" code="ã"/>
 <Char width="7" offset="-4 1" rect="327 77 14 19" code="ä"/>
 <Char width="7" offset="-4 4" rect="342 80 14 19" code="ç"/>
 <Char width="7" offset="-4 1" rect="357 77 14 19" code="è"/>
 <Char width="7" offset="-4 1" rect="372 77 14 19" code="é"/>
 <Char width="7" offset="-4 1" rect="387 77 14 19" code="ê"/>
 <Char width="7" offset="-4 1" rect="402 77 14 19" code="ë"/>
 <Char width="3" offset="-4 1" rect="417 77 11 19" code="í"/>
 <Char width="3" offset="-5 1" rect="429 77 13 19" code="î"/>
 <Char width="2" offset="-5 1" rect="443 77 12 19" code="ï"/>
 <Char width="7" offset="-4 1" rect="456 77 14 19" code="ñ"/>
 <Char width="7" offset="-4 1" rect="471 77 14 19" code="ó"/>
 <Char width="7" offset="-4 1" rect="486 77 14 19" code="ô"/>
 <Char width="7" offset="-4 1" rect="1 103 14 19" code="õ"/>
 <Char width="7" offset="-4 1" rect="16 103 14 19" code="ö"/>
 <Char width="7" offset="-4 1" rect="31 103 14 19" code="ù"/>
 <Char width="7" offset="-4 1" rect="46 103 14 19" code="ú"/>
 <Char width="7" offset="-4 1" rect="61 103 14 19" code="û"/>
 <Char width="7" offset="-4 1" rect="76 103 14 19" code="ü"/>
 <Char width="7" offset="-4 -1" rect="91 101 15 21" code="Ā"/>
 <Char width="7" offset="-4 2" rect="107 104 14 18" code="ā"/>
 <Char width="7" offset="-4 -2" rect="122 100 15 22" code="Ă"/>
 <Char width="7" offset="-4 1" rect="138 103 14 19" code="ă"/>
 <Char width="7" offset="-4 1" rect="153 103 16 22" code="Ą"/>
 <Char width="7" offset="-4 4" rect="170 106 15 19" code="ą"/>
 <Char width="7" offset="-4 -2" rect="186 100 14 22" code="Ć"/>
 <Char width="7" offset="-4 1" rect="201 103 14 19" code="ć"/>
 <Char width="7" offset="-4 -2" rect="216 100 14 22" code="Ĉ"/>
 <Char width="7" offset="-4 1" rect="231 103 14 19" code="ĉ"/>
 <Char width="7" offset="-4 -2" rect="246 100 14 22" code="Ċ"/>
 <Char width="7" offset="-4 1" rect="261 103 14 19" code="ċ"/>
 <Char width="7" offset="-4 -2" rect="276 100 14 22" code="Č"/>
 <Char width="7" offset="-4 1" rect="291 103 14 19" code="č"/>
 <Char width="7" offset="-4 -2" rect="306 100 14 22" code="Ď"/>
 <Char width="7" offset="-4 1" rect="321 103 17 19" code="ď"/>
 <Char width="8" offset="-3 1" rect="339 103 14 19" code="Đ"/>
 <Char width="7" offset="-4 1" rect="354 103 15 19" code="đ"/>
 <Char width="7" offset="-4 -1" rect="370 101 14 21" code="Ē"/>
 <Char width="7" offset="-4 1" rect="385 103 14 19" code="ē"/>
 <Char width="6" offset="-4 -2" rect="400 100 14 22" code="Ė"/>
 <Char width="7" offset="-4 1" rect="415 103 14 19" code="ė"/>
 <Char width="7" offset="-4 1" rect="430 103 14 22" code="Ę"/>
 <Char width="7" offset="-4 4" rect="445 106 14 19" code="ę"/>
 <Char width="7" offset="-4 -2" rect="460 100 14 22" code="Ě"/>
 <Char width="7" offset="-4 1" rect="475 103 14 19" code="ě"/>
 <Char width="7" offset="-4 -2" rect="490 100 14 22" code="Ĝ"/>
 <Char width="7" offset="-4 1" rect="1 129 14 22" code="ĝ"/>
 <Char width="7" offset="-4 -2" rect="16 126 14 22" code="Ğ"/>
 <Char width="7" offset="-4 1" rect="31 129 14 22" code="ğ"/>
 <Char width="7" offset="-4 -2" rect="46 126 14 22" code="Ġ"/>
 <Char width="7" offset="-4 1" rect="61 129 14 22" code="ġ"/>
 <Char width="7" offset="-4 1" rect="76 129 14 22" code="Ģ"/>
 <Char width="7" offset="-4 1" rect="91 129 14 22" code="ģ"/>
 <Char width="7" offset="-4 -2" rect="106 126 14 22" code="Ĥ"/>
 <Char width="7" offset="-4 -2" rect="121 126 14 22" code="ĥ"/>
 <Char width="7" offset="-4 1" rect="136 129 15 19" code="Ħ"/>
 <Char width="7" offset="-5 1" rect="152 129 15 19" code="ħ"/>
 <Char width="3" offset="-5 -2" rect="168 126 13 22" code="Ĩ"/>
 <Char width="3" offset="-5 1" rect="182 129 13 19" code="ĩ"/>
 <Char width="3" offset="-4 -1" rect="196 127 12 21" code="Ī"/>
 <Char width="3" offset="-5 2" rect="209 130 12 18" code="ī"/>
 <Char width="3" offset="-5 1" rect="222 129 13 19" code="ĭ"/>
 <Char width="3" offset="-4 1" rect="236 129 11 22" code="Į"/>
 <Char width="4" offset="-3 1" rect="248 129 10 22" code="į"/>
 <Char width="4" offset="-3 -2" rect="259 126 10 22" code="İ"/>
 <Char width="3" offset="-4 4" rect="270 132 10 16" code="ı"/>
 <Char width="7" offset="-3 1" rect="281 129 13 22" code="ĳ"/>
 <Char width="7" offset="-4 -2" rect="295 126 15 22" code="Ĵ"/>
 <Char width="3" offset="-5 1" rect="311 129 13 22" code="ĵ"/>
 <Char width="7" offset="-4 1" rect="325 129 15 22" code="Ķ"/>
 <Char width="6" offset="-4 1" rect="341 129 14 22" code="ķ"/>
 <Char width="6" offset="-4 -2" rect="356 126 14 22" code="Ĺ"/>
 <Char width="3" offset="-4 -2" rect="371 126 11 22" code="ĺ"/>
 <Char width="6" offset="-4 1" rect="383 129 14 22" code="Ļ"/>
 <Char width="3" offset="-5 1" rect="398 129 11 22" code="ļ"/>
 <Char width="6" offset="-4 1" rect="410 129 14 19" code="Ľ"/>
 <Char width="5" offset="-4 1" rect="425 129 13 19" code="ľ"/>
 <Char width="4" offset="-3 -2" rect="439 126 10 22" code="ŀ"/>
 <Char width="7" offset="-4 1" rect="450 129 15 19" code="Ł"/>
 <Char width="5" offset="-4 1" rect="466 129 13 19" code="ł"/>
 <Char width="7" offset="-4 -2" rect="480 126 14 22" code="Ń"/>
 <Char width="7" offset="-4 1" rect="495 129 14 19" code="ń"/>
 <Char width="7" offset="-4 1" rect="1 155 14 22" code="Ņ"/>
 <Char width="7" offset="-4 4" rect="16 158 14 19" code="ņ"/>
 <Char width="7" offset="-4 -2" rect="31 152 14 22" code="Ň"/>
 <Char width="7" offset="-4 1" rect="46 155 14 19" code="ň"/>
 <Char width="7" offset="-4 1" rect="61 155 14 21" code="Ŋ"/>
 <Char width="7" offset="-4 4" rect="76 158 14 19" code="ŋ"/>
 <Char width="7" offset="-4 -1" rect="91 153 14 21" code="Ō"/>
 <Char width="7" offset="-4 2" rect="106 156 14 18" code="ō"/>
 <Char width="7" offset="-4 1" rect="121 155 14 19" code="ŏ"/>
 <Char width="7" offset="-4 -2" rect="136 152 15 22" code="Ő"/>
 <Char width="7" offset="-4 1" rect="152 155 14 19" code="ő"/>
 <Char width="11" offset="-4 1" rect="167 155 18 19" code="Œ"/>
 <Char width="11" offset="-4 4" rect="186 158 18 16" code="œ"/>
 <Char width="7" offset="-4 -2" rect="205 152 15 22" code="Ŕ"/>
 <Char width="5" offset="-4 1" rect="221 155 13 19" code="ŕ"/>
 <Char width="7" offset="-4 1" rect="235 155 15 22" code="Ŗ"/>
 <Char width="5" offset="-5 4" rect="251 158 14 19" code="ŗ"/>
 <Char width="7" offset="-4 -2" rect="266 152 15 22" code="Ř"/>
 <Char width="5" offset="-4 1" rect="282 155 13 19" code="ř"/>
 <Char width="7" offset="-4 -2" rect="296 152 14 22" code="Ś"/>
 <Char width="7" offset="-4 1" rect="311 155 14 19" code="ś"/>
 <Char width="7" offset="-4 -2" rect="326 152 14 22" code="Ŝ"/>
 <Char width="7" offset="-4 1" rect="341 155 14 19" code="ŝ"/>
 <Char width="7" offset="-4 1" rect="356 155 14 22" code="Ş"/>
 <Char width="7" offset="-4 4" rect="371 158 14 19" code="ş"/>
 <Char width="7" offset="-4 -2" rect="386 152 14 22" code="Š"/>
 <Char width="7" offset="-4 1" rect="401 155 14 19" code="š"/>
 <Char width="7" offset="-4 1" rect="416 155 15 22" code="Ţ"/>
 <Char width="4" offset="-4 2" rect="432 156 12 21" code="ţ"/>
 <Char width="7" offset="-4 -2" rect="445 152 15 22" code="Ť"/>
 <Char width="4" offset="-4 1" rect="461 155 13 19" code="ť"/>
 <Char width="7" offset="-4 1" rect="475 155 15 19" code="Ŧ"/>
 <Char width="4" offset="-4 2" rect="491 156 12 18" code="ŧ"/>
 <Char width="7" offset="-4 -2" rect="1 180 15 22" code="Ũ"/>
 <Char width="7" offset="-4 1" rect="17 183 14 19" code="ũ"/>
 <Char width="7" offset="-4 -1" rect="32 181 14 21" code="Ū"/>
 <Char width="7" offset="-4 2" rect="47 184 14 18" code="ū"/>
 <Char width="7" offset="-4 -2" rect="62 180 14 22" code="Ŭ"/>
 <Char width="7" offset="-4 1" rect="77 183 14 19" code="ŭ"/>
 <Char width="7" offset="-4 -4" rect="92 178 14 24" code="Ů"/>
 <Char width="7" offset="-4 -1" rect="107 181 14 21" code="ů"/>
 <Char width="7" offset="-4 -2" rect="122 180 15 22" code="Ű"/>
 <Char width="7" offset="-4 1" rect="138 183 14 19" code="ű"/>
 <Char width="7" offset="-4 1" rect="153 183 14 22" code="Ų"/>
 <Char width="7" offset="-4 4" rect="168 186 15 19" code="ų"/>
 <Char width="10" offset="-3 -2" rect="184 180 18 22" code="Ŵ"/>
 <Char width="9" offset="-4 1" rect="203 183 17 19" code="ŵ"/>
 <Char width="7" offset="-4 -2" rect="221 180 15 22" code="Ŷ"/>
 <Char width="6" offset="-5 1" rect="237 183 15 22" code="ŷ"/>
 <Char width="6" offset="-4 -2" rect="253 180 15 22" code="Ÿ"/>
 <Char width="7" offset="-3 -2" rect="269 180 13 22" code="Ź"/>
 <Char width="7" offset="-3 1" rect="283 183 13 19" code="ź"/>
 <Char width="6" offset="-4 -2" rect="297 180 14 22" code="Ż"/>
 <Char width="7" offset="-3 1" rect="312 183 13 19" code="ż"/>
 <Char width="7" offset="-3 -2" rect="326 180 13 22" code="Ž"/>
 <Char width="7" offset="-3 1" rect="340 183 13 19" code="ž"/>
 <Char width="8" offset="-4 1" rect="354 183 15 19" code="Ə"/>
 <Char width="8" offset="-4 1" rect="370 183 16 22" code="ƒ"/>
 <Char width="7" offset="-4 -1" rect="387 181 14 21" code="Ơ"/>
 <Char width="7" offset="-4 3" rect="402 185 15 17" code="ơ"/>
 <Char width="7" offset="-4 -1" rect="418 181 16 21" code="Ư"/>
 <Char width="7" offset="-4 3" rect="435 185 16 17" code="ư"/>
 <Char width="7" offset="-4 -2" rect="452 180 15 22" code="Ǎ"/>
 <Char width="7" offset="-4 1" rect="468 183 14 19" code="ǎ"/>
 <Char width="7" offset="-4 1" rect="483 183 14 19" code="ǔ"/>
 <Char width="7" offset="-4 4" rect="1 212 15 19" code="ǥ"/>
 <Char width="7" offset="-4 1" rect="17 209 14 22" code="ǧ"/>
 <Char width="6" offset="-4 -2" rect="32 206 14 22" code="ǩ"/>
 <Char width="8" offset="-3 1" rect="47 209 14 22" code="ǯ"/>
 <Char width="7" offset="-4 1" rect="62 209 15 20" code="ǿ"/>
 <Char width="7" offset="-4 1" rect="78 209 14 22" code="Ș"/>
 <Char width="7" offset="-4 4" rect="93 212 14 19" code="ș"/>
 <Char width="7" offset="-4 1" rect="108 209 15 22" code="Ț"/>
 <Char width="4" offset="-4 2" rect="124 210 12 21" code="ț"/>
 <Char width="7" offset="-4 -2" rect="137 206 14 22" code="ȟ"/>
 <Char width="7" offset="-4 1" rect="152 209 15 22" code="Ȩ"/>
 <Char width="7" offset="-4 4" rect="168 212 14 19" code="ȩ"/>
 <Char width="3" offset="-5 4" rect="183 212 11 19" code="ȷ"/>
 <Char width="8" offset="-4 1" rect="195 209 15 19" code="€"/>
</Font>
